org.gradle.parallel = true
#TODO temporary, prevents failed builds from interfering with the main gradle daemon
org.gradle.daemon = false
#org.gradle.debug = true
#norg.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005