org.gradle.parallel = true
#org.gradle.daemon = false
#org.gradle.debug = true
#norg.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#org.gradle.java.home=/opt/Java/JDK9/
